Views/Facilities.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Architeptable.Models"
             x:Class="Architeptable.Views.Facilities" x:DataType="models:Facilities"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="400" d:DataContext="{x:Static models:Mock.Facilities}">
  <DockPanel>
    <ListBox DockPanel.Dock="Left"
             Items="{Binding All}"
             SelectedItem="{Binding Current}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Classes="menuText" Text="{Binding Name}"  />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Border Classes="detail">
      <StackPanel Orientation="Vertical">
        <DockPanel>
          <Label DockPanel.Dock="Left" Target="nameBox" Content="Name:" />
          <TextBox x:Name="nameBox" Text="{Binding Current.Name}" />
        </DockPanel>

        <DataGrid Items="{Binding Current.Inputs}">
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="Input">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Margin="12,0,32,0" VerticalAlignment="Center" Text="{Binding CurrentPart.Name}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Items="{Binding AllParts}" SelectedItem="{Binding CurrentPart}" IsDropDownOpen="True">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
          </DataGrid.Columns>
        </DataGrid>

        <DataGrid Items="{Binding Current.Processes}">
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="Process">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Margin="12,0,32,0" VerticalAlignment="Center" Text="{Binding CurrentRecipe.Name}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Items="{Binding AllRecipes}" SelectedItem="{Binding CurrentRecipe}" IsDropDownOpen="True">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>

        <DataGrid Items="{Binding Current.Outputs}">
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="Output">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Margin="12,0,32,0" VerticalAlignment="Center" Text="{Binding CurrentPart.Name}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Items="{Binding AllParts}" SelectedItem="{Binding CurrentPart}" IsDropDownOpen="True">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
    </Border>
  </DockPanel>
</UserControl>
