Views/Facilities.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Architeptable.Controls"
             xmlns:models="using:Architeptable.Models"
             x:Class="Architeptable.Views.Facilities" x:DataType="models:Facilities"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="400" d:DataContext="{x:Static models:Mock.Facilities}">
  <DockPanel>
    <ListBox DockPanel.Dock="Left"
             Items="{Binding All}"
             SelectedItem="{Binding Current}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Classes="menuText" Text="{Binding Name}"  />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Border Classes="detail">
      <StackPanel Orientation="Vertical">
        <DockPanel>
          <Label DockPanel.Dock="Left" Target="nameBox" Content="Name:" />
          <TextBox x:Name="nameBox" Text="{Binding Current.Name}" />
        </DockPanel>

        <DataGrid Items="{Binding Current.Inputs}">
          <DataGrid.Columns>
            <controls:DataGridComboColumn Header="Input" Binding="{Binding Part}" Items="{Binding PartOptions}" />
            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
          </DataGrid.Columns>
        </DataGrid>

        <DataGrid Items="{Binding Current.Processes}">
          <DataGrid.Columns>
            <controls:DataGridComboColumn Header="Process" Binding="{Binding Recipe}" Items="{Binding RecipeOptions}" />
            <DataGridTextColumn Header="Machines" Binding="{Binding Machines}" />
            <DataGridTextColumn Header="Overclock" Binding="{Binding OverclockText}" />
          </DataGrid.Columns>
        </DataGrid>

        <DataGrid Items="{Binding Current.Outputs}">
          <DataGrid.Columns>
            <controls:DataGridComboColumn Header="Output" Binding="{Binding Part}" Items="{Binding PartOptions}" />
            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
    </Border>
  </DockPanel>
</UserControl>
