Views/Recipes.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Architeptable.Models"
             x:Class="Architeptable.Views.Recipes" x:DataType="models:Recipes"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="400" d:DataContext="{x:Static models:Mock.Recipes}">
    <DockPanel>
      <ListBox DockPanel.Dock="Left"
               Items="{Binding All}" 
               SelectedItem="{Binding Current}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Classes="menuText" Text="{Binding Name}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Border Classes="detail">
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
          <DockPanel>
            <Label DockPanel.Dock="Left" Target="nameBox" Content="Name:" />
            <TextBox x:Name="nameBox" Text="{Binding Current.Name}" />
          </DockPanel>
          
          <DataGrid Items="{Binding Current.Ingredients}">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Ingredient">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Margin="12,0,32,0" VerticalAlignment="Center" Text="{Binding CurrentPart.Name}" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                  <DataTemplate>
                    <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Items="{Binding AllParts}" SelectedItem="{Binding CurrentPart}" IsDropDownOpen="True">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                  </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
              </DataGridTemplateColumn>
              <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
              <DataGridCheckBoxColumn Header="Output" Binding="{Binding IsOutput}" />
            </DataGrid.Columns>
          </DataGrid>
        </StackPanel>
      </Border>
    </DockPanel>
</UserControl>
