Views/Shell.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Architeptable.Models"
             xmlns:views="using:Architeptable.Views"
             x:Class="Architeptable.Views.Shell" x:DataType="models:Shell"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="400" d:DataContext="{x:Static models:Mock.Shell}">
  <TabControl Items="{Binding Tabs}" Background="{x:Null}" Padding="0" SelectedIndex="0" SelectionChanged="TabsSelectionChanged">
    <TabControl.Styles>
      <!-- Dynamic tab background colours -->
      <Style Selector="TabItem>Border#PART_LayoutRoot">
        <Setter Property="Background">
          <Setter.Value>
            <LinearGradientBrush EndPoint="3%,0%" >
              <GradientStop Offset="0" Color="#3e403d" />
              <GradientStop Offset="1" Color="#787876" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Style>
      <Style Selector="TabItem.left>Border#PART_LayoutRoot">
        <Setter Property="Background">
          <Setter.Value>
            <LinearGradientBrush StartPoint="97%,0%" EndPoint="100%,0%" >
              <GradientStop Offset="0" Color="#787876" />
              <GradientStop Offset="1" Color="#3e403d" />              
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Style>
      <Style Selector="TabItem:selected>Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{StaticResource Light}" />
      </Style>
      <Style Selector="TabItem:pointerover>Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{StaticResource FicsitPrimary}" />
      </Style>

      <!-- Other stuff-->
      <Style Selector="TabControl /template/ ItemsPresenter>WrapPanel">
        <Setter Property="Margin" Value="8,8,8,-6" />
      </Style>
      <Style Selector="TabItem">
        <Setter Property="MinWidth" Value="292" />
        <Setter Property="MinHeight" Value="48" />
      </Style>
      <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="false" />
      </Style>
      <Style Selector="TabItem:selected /template/ TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ControlText}" />
      </Style>
    </TabControl.Styles>

    <TabControl.ItemTemplate>
      <DataTemplate>
        <StackPanel Orientation="Horizontal">
          <Image Source="avares://Architeptable/Assets/default_tab_icon.png" Height="28" Margin="0,0,16,0" />
          <TextBlock Classes="menuText" Text="{Binding Header}" FontSize="24" VerticalAlignment="Center" />
        </StackPanel>
      </DataTemplate>
    </TabControl.ItemTemplate>

    <TabControl.ContentTemplate>
      <DataTemplate>
        <DockPanel>
          <Rectangle DockPanel.Dock="Top" Fill="{StaticResource Light}" MinHeight="8" />
          <views:AsyncView Background="{StaticResource Darkest}" />
        </DockPanel>
      </DataTemplate>
    </TabControl.ContentTemplate>
  </TabControl>
</UserControl>
